export const OBTENER_PLATOS = "OBTENER_PLATOS";
export const OBTENER_PLATOS_ERROR = "OBTENER_PLATOS_ERROR";
export const OBTENER_PLATOS_EXITO = "OBTENER_PLATOS_EXITO";

//Eliminar platos
export const ELIMINAR_PLATO_EXITO = "ELIMINAR_PLATO_EXITO";
export const ELIMINAR_PLATO_ERROR = "ELIMINAR_PLATO_ERROR";

//Agregar platos
export const AGREGAR_PLATO = "AGREGAR_PLATO";
export const AGREGAR_PLATO_EXITO = "AGREGAR_PLATO_EXITO";
export const AGREGAR_PLATO_ERROR = "AGREGAR_PLATO_ERROR";

//Obtener platos
export const OBTENER_PLATO = "OBTENER_PLATO";
export const OBTENER_PLATO_EXITO = "OBTENER_PLATO_EXITO";
export const OBTENER_PLATO_ERROR = "OBTENER_PLATO_ERROR";

//Editar platos
export const EDITAR_PLATO = "EDITAR_PLATO";
export const EDITAR_PLATO_EXITO = "EDITAR_PLATO_EXITO";
export const EDITAR_PLATO_ERROR = "EDITAR_PLATO_ERROR";

//Otros
export const MOSTRAR_ALERTA = "MOSTRAR_ALERTA";
export const LIMPIAR_ALERTA = "LIMPIAR_ALERTA";
